################################################################################
# Printer: Flying Bear Ghost 5 (Based on config from Vasya ODUCCEU)
################################################################################

# Documentation
# https://www.klipper3d.org/Config_Reference.html

# It is recommended that you follow these steps to properly calibrate your printer:
# 1) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html
# 4) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html

################################################################################
# Reference for MKS Robin Nano v1.1
# https://github.com/makerbase-mks/MKS-Robin-Nano-V1.X/blob/master/hardware/MKS%20Robin%20Nano%20V1.1_001/MKS%20Robin%20Nano%20V1.1_001%20PIN.pdf

################################################################################
# Pin Aliases
################################################################################

[board_pins mks_rn_11]
aliases:
## Steppers ####################################################################
  X_STEP_PIN=PE3, X_DIR_PIN=PE2, X_ENABLE_PIN=PE4, X_STOP_PIN=PA15,
  Y_STEP_PIN=PE0, Y_DIR_PIN=PB9, Y_ENABLE_PIN=PE1, Y_STOP_PIN=PA12,
  Z_STEP_PIN=PB5, Z_DIR_PIN=PB4, Z_ENABLE_PIN=PB8, Z_STOP_PIN=PA11,
  Z1_STEP_PIN=PA6, Z1_DIR_PIN=PA1, Z1_ENABLE_PIN=PA3, Z1_STOP_PIN=PC4,
  E0_STEP_PIN=PD6, E0_DIR_PIN=PD3, E0_ENABLE_PIN=PB3,
## Heaters #####################################################################
  E_HEATER_PIN=PC3, E_SENSOR_PIN=PC1,
  BED_HEATER_PIN=PA0, BED_SENSOR_PIN=PC0,
## Fans ########################################################################
  HEATER_FAN_PIN=PB0,
  PARTCOOLING_FAN_PIN=PB1,
## Controls ####################################################################
  MT_DET1_PIN=PA4, MT_DET2_PIN=PE6,
  PW_DET_PIN=PA2, AUTO_OFF_PIN=PB2,
## BLTouch #####################################################################
  BLTOUCH_SENSOR_PIN=PE6,                                                       # MT_DET2
  BLTOUCH_CONTROL_PIN=PB2,                                                      # PB2
## TMC2209 UART ################################################################
  TMC_UART_PIN=PA1, TMC_TX_PIN=PA6,

################################################################################
# MCU
################################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0                        # USB
restart_method: command

################################################################################
# Sensors
################################################################################

[temperature_sensor board]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host]
sensor_type: temperature_host

# [filament_switch_sensor filament_sensor]
# switch_pin: PA4
# runout_gcode:
#     BEEP P=1500

################################################################################
# Beeper
################################################################################

[output_pin _BEEPER_pin]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

################################################################################
# X, Y, Z
################################################################################

[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
rotation_distance: 40
microsteps: 16
endstop_pin: !X_STOP_PIN
position_min: -1.2                                                              # home offset, measure yours or disable for no offset
position_endstop: -1.2                                                          # home offset, measure yours or set '0' for no offset
position_max: 245                                                               # X-axis bed size
homing_speed: 30
homing_retract_dist: 0                                                          # disable for head retraction after homing

[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
rotation_distance: 40
microsteps: 16
endstop_pin: !Y_STOP_PIN
position_min: -4.3                                                              # home offset, measure yours or disable for no offset
position_endstop: -4.3                                                          # home offset, measure yours or set '0' for no offset
position_max: 193                                                               # Y-axis bed size
homing_speed: 30
homing_retract_dist: 0                                                          # disable for head retraction after homing

[stepper_z]                                                                     # left stepper
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
rotation_distance: 8
microsteps: 16
endstop_pin: !Z_STOP_PIN
position_max: 190                                                               # Z-axis print volume size
homing_speed: 10
second_homing_speed: 5
endstop_pin: probe:z_virtual_endstop
position_min: -5

[safe_z_home]
home_xy_position: 0,0                                                     # SET NOZZLE XY = probe_xy - offset_xy
speed: 100
z_hop: 10
z_hop_speed: 12

################################################################################
# E0, HB
################################################################################

[extruder]
step_pin: E0_STEP_PIN
dir_pin: E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
rotation_distance: 7.77                                                        # CAUTION! Calibrate using https://www.klipper3d.org/Rotation_Distance.html
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200                                                  # ~100 direct, ~600 bowden
heater_pin: E_HEATER_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: E_SENSOR_PIN
min_temp: 0
max_temp: 285
#pressure_advance: 0.225                                                         # CAUTION! Calibrate using https://www.klipper3d.org/Pressure_Advance.html
#control: pid                                                                    # CAUTION! Calibrate using PID_CALIBRATE https://www.klipper3d.org/G-Codes.html#extended-g-code-commands
#pid_Kp: 30.891
#pid_Ki: 2.542
#pid_Kd: 93.830
#min_extrude_temp: 0                                                            # allow Cold Extrusion for extruder steps calibration

[heater_bed]
heater_pin: BED_HEATER_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_SENSOR_PIN
min_temp: 0
max_temp: 130
#control: pid                                                                    # CAUTION! Calibrate using PID_CALIBRATE https://www.klipper3d.org/G-Codes.html#extended-g-code-commands
#pid_Kp: 63.104
#pid_Ki: 2.350
#pid_Kd: 423.586

################################################################################
# Fans
################################################################################

[fan]
pin: PARTCOOLING_FAN_PIN

[heater_fan heater_fan]
pin: HEATER_FAN_PIN

################################################################################
# Printer
################################################################################

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 20
max_z_accel: 100

################################################################################
# Optional G-Code features
################################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

[firmware_retraction]
retract_speed: 25
unretract_speed: 25

[respond]

################################################################################
# Bed leveling
################################################################################

# https://www.klipper3d.org/BLTouch.html
# Most BL-Touch devices require a pullup on the sensor pin (prefix the pin name with "^")

# Offset calculator
# https://docs.google.com/spreadsheets/d/1RAdhZYmozszxVk1wzSGsmHUTGrgdN-qGp5gZ5-Ksxr8/edit?usp=sharing

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
x_offset: 41.95                                                                     # CAUTION! Set your own offset
y_offset: 8.5
#z_offset: 1.464
speed: 12
samples: 10
samples_tolerance_retries: 3

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 41.95,8.5                                                             # CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_max: 240,185                                                               # CAUTION! = probe_xy = nozzle_xy + offset_xy
probe_count: 7,5
mesh_pps: 3
algorithm: bicubic
relative_reference_index: 18                                                    # center point

[bed_screws]
screw1: 25,30
screw1_name: front left screw
screw2: 230,30
screw2_name: front right screw
screw3: 230,180
screw3_name: back right screw
screw4: 25,180
screw4_name: back left screw
horizontal_move_z: 10
speed: 100

[screws_tilt_adjust]                                                            # = nozzle_xy = probe_xy - offset_xy
screw1: 0,21.5
screw1_name: front left screw
screw2: 188,21.5
screw2_name: front right screw
screw3: 188,171.5
screw3_name: back right screw
screw4: 0,171.5
screw4_name: back left screw
speed: 100
horizontal_move_z: 10
screw_thread: CW-M4

################################################################################

## Base macros #################################################################
[include macros/macros.cfg]

################################################################################
# Resonance compensation
################################################################################

[input_shaper]
# shaper_freq_x: 49.2  # frequency for the X mark of the test model
# shaper_freq_y: 49.2  # frequency for the Y mark of the test model
# shaper_type: mzv

################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.940
#*# pid_ki = 1.646
#*# pid_kd = 94.461
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.400
#*# pid_ki = 2.212
#*# pid_kd = 359.548
#*#
#*# [stepper_z]
#*# position_endstop = 0.280
#*#
#*# [bltouch]
#*# z_offset = 1.645
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012750, 0.016750, 0.028500, 0.016750, 0.016750, 0.008500, 0.002500
#*# 	  0.055250, 0.027250, 0.014250, -0.015250, -0.040250, -0.070000, -0.094250
#*# 	  0.038500, 0.028750, 0.034750, 0.006500, 0.000000, -0.025500, -0.034750
#*# 	  0.073750, 0.072500, 0.059000, 0.040000, 0.019250, 0.010250, -0.023500
#*# 	  0.078500, 0.090250, 0.079000, 0.087500, 0.070000, 0.072250, 0.045750
#*# x_count = 7
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 41.95
#*# max_x = 239.95
#*# min_y = 8.5
#*# max_y = 184.97
