################################################################################
# G-code Macros by ODUCCEU
################################################################################

# Documentation
# https://www.klipper3d.org/G-Codes.html
# https://www.klipper3d.org/Command_Templates.html

################################################################################
# Included macros
################################################################################

[include print_management.cfg]
[include prime_line.cfg]
[include filament_management.cfg]
[include macros_marlin.cfg]

# Beeper #######################################################################

[gcode_macro BEEP]
gcode:
    {% set S = params.S|default(1000)|int %}                                    # frequency in Hz
    {% set P = params.P|default(100)|int %}                                     # duration in milliseconds
    SET_PIN PIN=_BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=_BEEPER_pin VALUE=0

################################################################################

[gcode_macro G29]                                                               # Bed Levelling (Automatic)
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}               # home if not homed
    BED_MESH_CALIBRATE
    G0 X0 Y0 F6000

[gcode_macro PROBE_CALIBRATE]                                                   # Calibrate Z-offset
rename_existing: BASE_PROBE_CALIBRATE
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}               # home if not homed
    BASE_PROBE_CALIBRATE

################################################################################